# Documentation for C++ learning project.

This project meant to give a quick development workflow about a C++ project. The project is primerly using the CMake as the automation tool for development.

## TDD Principle

The project follows a TDD(Test Driven Develment) principle, which is prefer to defining a test first before writing a production code. I think TDD is very helpful when you are getting into a new programming language, since we have a lot of thing to learn, then TDD is a principle that can help continuously refactoring and improving your code. 

The project structure is config as follow.



We define the test suite at the tests directory. And naming as *-test.cpp.
